# BP

./: BP_HELP  README.md  for_files.sh  parse.bat  parse.sh  speed_test.sh
Modules/: pom.xml
Modules/src/main/java/re/parsers/: Util_functions.java
Modules/src/main/java/re/parsers/classifier/: Classifier.java
Modules/src/main/java/re/parsers/config/: ReConfig.java
Modules/src/main/java/re/parsers/csv/: CSVDecider.java  SpecordCSVParser.java
Modules/src/main/java/re/parsers/pdf/: AgilentPDFParser.java  MettlerParser.java  PDFDecider.java  ShimadzuParser.java  SpecordPDFParser.java
Modules/src/main/java/re/parsers/service/: ReParser.java
Modules/src/main/java/re/parsers/xlsx/: AgilentXLSXParser.java  XLSXDecider.java
Modules/src/main/resources/: rules.xml  schema_output.json  schema_rules.json
Modules/src/main/resources/re/parsers/: tika-config-bc.xml
Modules/src/test/java/re/parsers/: BadJsonValidationTest.java
Modules/src/test/java/re/parsers/classifier/: ClassifierTest.java
Modules/src/test/java/re/parsers/csv/: SpecordCSVParserTest.java
Modules/src/test/java/re/parsers/pdf/: AgilentPDFParserTest.java  MettlerParserTest.java  ShimadzuParserTest.java  SpecordPDFParserTest.java
Modules/src/test/java/re/parsers/xlsx/: AgilentXLSXParserTest.java
